# BrainTree payment Api-js-node
Braintree BrainTree payment Api built with Node on the backend, with server-side rendering.

## Installation and usage

* Run `npm install` to install all dependencies
* Run `npm start` to start the Express app
* Visit [http://localhost:3000](http://localhost:3000) in your browser
* Fill in the form using a Credit Card:
    * Number: `4111 1111 1111 1111`
    * CVV: `123`
    * Expiration date: `11/2020`
## Use Own ClentID and setUp for Braintree Envir

   clinetId = { 
            merchantId: '********', 
            publicKey: '*************', 
            privateKey: '****************'
          };
       Usein 
  var brainTree = require('braintree-payment');
app.use(brainTree.clinetSetup(clinetId));

## Method That Help to Create Token
 * need amout  value in request.body
tree.getTransaction(request,response,function(err, result) {
}